{
  "name": "@rapideditor/pixi-dashed-line",
  "version": "8.2.5",
  "contributors": [
    "Ben Clark <clarkben@fb.com> (https://github.com/bonkles)",
    "Bryan Housel <bhousel@gmail.com> (https://github.com/bhousel)"
  ],
  "description": "Pixi.js dashed lines",
  "repository": "github:rapideditor/pixi-dashed-line",
  "license": "MIT",
  "keywords": [
    "pixi-dashed-line",
    "pixijs"
  ],
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/pixi-dashed-line.cjs",
  "module": "./dist/pixi-dashed-line.mjs",
  "browser": "./dist/pixi-dashed-line.iife.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/pixi-dashed-line.mjs",
    "require": "./dist/pixi-dashed-line.cjs"
  },
  "dependencies": {
    "@pixi/core": "8.2.5",
    "@pixi/display": "8.2.5",
    "@pixi/graphics": "8.2.5"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "all": "run-s clean build",
    "clean": "shx rm -rf dist",
    "build": "run-p build:**",
    "build:js": "node ./esbuild.js",
    "build:types": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
