{
  "include": ["src/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "outFile": "dist/index.js",
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "target": "ES2020"
  }
}
